#Apache Config File
input {

	udp {
		port => 6009
		type => apache_access
	    }
	udp {
		port => 6010
		type => apache_error
	    }
}

filter {
        if [type] == "apache_access" {

		grok {
		match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
		
		date {

   		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		}
	}	
	
	if [type] == "apache_error" {

		grok {
		match => { "message" => "%{SYSLOG5424SD:timestamp}\s+%{SYSLOG5424SD:class}\s+%{SYSLOG5424SD:PID}\s+%{SYSLOG5424SD:ClientIP}\s+%{WORD:code}\:%{GREEDYDATA:Details}" }
		}
	}

	mutate { rename => {"clientip" => "SrcIP" } }
	
    }

output {
#        if [type] == "apache_access" or [type] == "apache_error" {
#    stdout { codec => rubydebug }
#  }
        if [type] == "apache_access" or [type] == "apache_error" {
		elasticsearch {
			cluster => "heartland"
			protocol => "http"
			embedded => false
		}
	}
}
