#Auth Log  Config File
input {

  udp {
    port => 6011
    type => auth_log
  }
}

filter {
  if [type] == "auth_log" {

    grok {
      match => { "message" => "%{CISCOTIMESTAMP:timestamp}\s+%{WORD:Hostname}\s+%{SYSLOGPROG:process}%{NAGIOSTIME:ProcID}\:\s+%{GREEDYDATA:Details}" }
    }
    if [Details] =~ "user" and [Details] =~ "from" {
      grok { 
        match => {"Details" => "user\s%{WORD:UserName}\sfrom\s%{IPV4:SrcIP}" }
      }
    }
  }	
}

output {
#  if [type] == "auth_log" {
#    stdout { codec => rubydebug }
#  }
  if [type] == "auth_log" {
    elasticsearch {
      cluster => "heartland"
      protocol => "http"
      embedded => false
    }
  }
}
