input {
	tcp {
      port => 5001
      type => "autorun"
  }
}

filter {
  if [type] == "autorun" {
	grok {
		match => { "message" => "%{DATA:Time}\t%{DATA:EntryLocation}\t%{DATA:Entry}\t%{DATA:Enabled}\t%{DATA:Category}\t%{DATA:Profile}\t%{DATA:Description}\t%{DATA:Publisher}\t%{DATA:ImagePath}\t%{DATA:Version}\t%{DATA:LaunchString}\t%{DATA:MD5}\t%{DATA:SHA1}\t%{DATA:PESHA1}\t%{DATA:PESHA256}\t%{GREEDYDATA:IMP}"}
	}
	mutate {
		remove_field => [ "message"]
	}
  }
}


output {
  if [type] == "autorun" {
    elasticsearch {
	  index => "autorun-%{+YYYY.MM.dd}"
    }
  }
}

