# Author: Justin Henderson
# Email: jhenderson@tekrefresh.comes
# Last Update: 5/5/2016
#
# This conf file is based on accepting logs for ssh.log from Bro systems
input {
  file {
    type => "bro_ssh"
    start_position => "end"
    sincedb_path => "/var/tmp/.bro_ssh_sincedb" 
    # Edit the following path to reflect the location of your log files. You can also change the extension if you use something else
    path => "/nsm/bro/logs/current/ssh.log"
  }
}

filter {
  if [type] == "bro_ssh" {
    # This is the initial parsing of the log
    csv {
      columns => ["ts","uid","SourceIP","SourcePort","DestinationIP","DestinationPort","Version","AuthenticationSuccess","Direction","Client","Server","CipherAlgorithm","MacAlgorithm","CompressionAlgorithm","KexAlgorithm","HostKeyAlgorithm","HostKey","DestinationCountryCode","DestinationRegion","DestinationCity","DestinationLatitude","DestinationLongitude"]
      separator => "	"
    }
    # I recommend changing the field types below to integer so searches can do greater than or less than
    # and also so math functions can be ran against them
    mutate {
      convert => [ "SrcPort", "integer" ]
      convert => [ "DstPort", "integer" ]
    }
    if [SourceIP] {
      geoip {
        source => "SourceIP"
	target => "SourceGeo"
      }
    }
    if [DestinationIP]{
      geoip {
        source => "DestinationIP"
	target => "DestinationGeo"
      }
    }
    date {
      match => [ "ts", "UNIX" ]
    }
  }
}

output {
  if [type] == "bro_ssh" {
    #stdout { codec => rubydebug }
    elasticsearch {
      # Due to the volume of bro logs I like to save them to a seperate index.  This makes it easy to change retention
      # You can uncomment the index line below if you would like all logs to be in the same logstash index
      index => "logstash-bro-%{+YYYY.MM.dd}"
    }
  }
}
