input {
	tcp {
		port => 6006
		type => "BRO_software"
	}
}

filter {
	if [message] =~ /^#/ {
		drop {  }
	} else {
		if [type] == "BRO_software" {
			grok { 
				match => [ "message", "(?<ts>(.*?))\t(?<bro_host>(.*?))\t(?<host_p>(.*?))\t(?<software_type>(.*?))\t(?<name>(.*?))\t(?<version.major>(.*?))\t(?<version.minor>(.*?))\t(?<version.minor2>(.*?))\t(?<version.minor3>(.*?))\t(?<version.addl>(.*?))\t(?<unparsed_version>(.*))" ]
			}
			if [bro_host] {
				mutate {
					replace => [ "host", "%{bro_host}" ]
				}
			}
			mutate {
				add_tag => [ "BRO" ]
			}
			date {
				match => [ "ts", "UNIX" ]
			}
		}
	}
	
}

output {
	if [type] == "BRO_software" {
		elasticsearch {
			cluster => "heartland"
			protocol => "http"
			embedded => false
			index => "bro-%{+YYYY.MM.dd}"
		}
	}
}