input {
	tcp {
		port => 6008
		type => "BRO_weird"
	}
}

filter {
	if [message] =~ /^#/ {
		drop {  }
	} else {
		if [type] == "BRO_weird" {
			grok {
				match => [ "message", "(?<ts>(.*?))\t(?<uid>(.*?))\t(?<SrcIP>(.*?))\t(?<SrcPort>(.*?))\t(?<DstIP>(.*?))\t(?<DstPort>(.*?))\t(?<name>(.*?))\t(?<addl>(.*?))\t(?<notice>(.*?))\t(?<peer>(.*))" ]
        	}
			if [bro_host] {
				mutate {
					replace => [ "host", "%{bro_host}" ]
				}
			}
			mutate {
				add_tag => [ "BRO" ]
			}
			mutate {
				convert => [ "SrcPort", "integer" ]
				convert => [ "DstPort", "integer" ]
			}
			date {
				match => [ "ts", "UNIX" ]
			}
		}
	}
	
}

output {
	if [type] == "BRO_weird" {
		elasticsearch {
			index => "bro-%{+YYYY.MM.dd}"
		}
	}
}
