input {
	tcp {
		port => 6001
		type => "BRO_dhcp"
	}
}

filter {
	if [message] =~ /^#/ {
		drop {  }
	} else {
		if [type] == "BRO_dhcp" {
			grok { 
				match => [ "message", "(?<ts>(.*?))\t(?<uid>(.*?))\t(?<SrcIP>(.*?))\t(?<SrcPort>(.*?))\t(?<DstIP>(.*?))\t(?<DstPort>(.*?))\t(?<mac>(.*?))\t(?<assigned_ip>(.*?))\t(?<lease_time>(.*?))\t(?<trans_id>(.*))" ]
			}
			if [bro_host] {
				mutate {
					replace => [ "host", "%{bro_host}" ]
				}
			}
			mutate {
				add_tag => [ "BRO" ]
			}
			mutate {
				convert => [ "SrcPort", "integer" ]
				convert => [ "DstPort", "integer" ]
			}
			date {
				match => [ "ts", "UNIX" ]
			}
		}
	}
	
}

output {
	if [type] == "BRO_dhcp" {
		elasticsearch {
			cluster => "heartland"
			protocol => "http"
			embedded => false
			index => "bro-%{+YYYY.MM.dd}"
		}
	}
}