# Author: Justin Henderson
# Email: jhenderson@tekrefresh.comes
# Last Update: 11/18/2015
#
# This file is to apply a filter against any Bro logs coming in
filter {
  if [type] =~ "bro" {
    # If a log comes in with a message starting with # then drop it as it doesn'then
	# contain anything and is the header of a rotated bro log
    if [message] =~ /^#/ {
      drop {  }
    } else {
      # I like to tag all bro logs as bro.  If you don't like this then comment it out
      # or change it
      if [SourcePort] == "-" {
        mutate {
          replace => [ "SourcePort", "0" ]
        }
      }
      if [DestinationPort] == "-" {
        mutate {
          replace => [ "DestinationPort", "0" ]
        }
      }
      mutate {
        add_tag => [ "bro" ]
      }
    }
  }
}
