# Author: Justin Henderson
# Email: jhenderson@tekrefresh.comes
# Last Update: 5/5/2016
#
# This conf file is based on accepting logs for dpd.log from Bro systems
input {
  file {
    type => "bro_dpd"
    sincedb_path => "/var/tmp/.bro_dpd_sincedb" 
    # Edit the following path to reflect the location of your log files. You can also change the extension if you use something else
    path => "/nsm/bro/logs/current/dpd.log"
  }
}

filter {
  if [type] == "bro_dpd" {
    # This is the initial parsing of the log
    csv {
      columns => ["ts","uid","SourceIP","SourcePort","DestinationIP","DestinationPort","Protocol","Analyzer","FailureReason"]
      separator => "	"
    }
    # Replace the host field with the host found in the bro log
    if [bro_host] {
      mutate {
        replace => [ "host", "%{bro_host}" ]
      }
    }
    mutate {
      convert => [ "SourcePort", "integer" ]
      convert => [ "DestinationPort", "integer" ]
    }
    date {
      match => [ "ts", "UNIX" ]
    }
  }	
}

output {
  if [type] == "bro_dpd" {
    #stdout { codec => rubydebug }
    elasticsearch {
      # Due to the volume of bro logs I like to save them to a seperate index.  This makes it easy to change retention
      # You can uncomment the index line below if you would like all logs to be in the same logstash index
      index => "logstash-bro-%{+YYYY.MM.dd}"
    }
  }
}

