input {
	tcp {
		port => 6007
		type => "BRO_ssl"
	}
}

filter {
	if [message] =~ /^#/ {
		drop {  }
	} else {
		if [type] == "BRO_ssl" {
			grok {
				match => [ "message", "(?<ts>(.*?))\t(?<uid>(.*?))\t(?<SrcIP>(.*?))\t(?<SrcPort>(.*?))\t(?<DstIP>(.*?))\t(?<DstPort>(.*?))\t(?<version>(.*?))\t(?<cipher>(.*?))\t(?<server_name>(.*?))\t(?<session_id>(.*?))\t(?<subject>(.*?))\t(?<issuer_subject>(.*?))\t(?<not_valid_before>(.*?))\t(?<not_valid_after>(.*?))\t(?<last_alert>(.*?))\t(?<client_subject>(.*?))\t(?<client_issuer_subject>(.*?))\t(?<cert_hash>(.*?))\t(?<validation_status>(.*))" ]
			}
			if [bro_host] {
				mutate {
					replace => [ "host", "%{bro_host}" ]
				}
			}
			mutate {
				add_tag => [ "BRO" ]
			}
			mutate {
				convert => [ "SrcPort", "integer" ]
				convert => [ "DstPort", "integer" ]
			}
			date {
				match => [ "ts", "UNIX" ]
			}
		}
	}
	
}

output {
	if [type] == "BRO_ssl" {
		elasticsearch {
			index => "bro-%{+YYYY.MM.dd}"
		}
	}
}
