# Author: Justin Henderson
# Email: jhenderson@tekrefresh.comes
# Last Update: 5/5/2016
#
# This conf file is based on accepting logs for smtp.log from Bro systems
input {
  file {
    type => "bro_smtp"
    start_position => "end"
    sincedb_path => "/var/tmp/.bro_smtp_sincedb" 
    # Edit the following path to reflect the location of your log files. You can also change the extension if you use something else
    path => "/nsm/bro/logs/current/smtp.log"
  }
}

filter {
  if [type] == "bro_smtp" {
    grok {
      match => [ "message", "(?<ts>(.*?))\t(?<uid>(.*?))\t(?<SourceIP>(.*?))\t(?<SourcePort>(.*?))\t(?<DestinationIP>(.*?))\t(?<DestinationPort>(.*?))\t(?<TransDepth>(.*?))\t(?<HELO>(.*?))\t(?<MailFrom>(.*?))\t(?<RecipientTo>(.*?))\t(?<Date>(.*?))\t(?<From>(.*?))\t(?<To>(.*?))\t(?<ReplyTo>(.*?))\t(?<MessageID>(.*?))\t(?<InReplyTo>(.*?))\t(?<Subject>(.*?))\t(?<XOriginatingIP>(.*?))\t(?<FirstReceived>(.*))\t(?<SecondReceived>(.*))\t(?<LastReply>(.*))\t(?<Path>(.*))\t(?<UserAgent>(.*))\t(?<TLS>(.*))\t(?<fuids>(.*))\t(?<IsWebmail>(.*))" ]
    }
    # Replace the host field with the host found in the bro log
    if [bro_host] {
      mutate {
        replace => [ "host", "%{bro_host}" ]
      }
    }
    # I recommend changing the field types below to integer so searches can do greater than or less than
    # and also so math functions can be ran against them
    mutate {
      convert => [ "SrcPort", "integer" ]
      convert => [ "DstPort", "integer" ]
    }
    if [SourceIP] {
      geoip {
        source => "SourceIP"
        target => "SourceGeo"
      }
    }
    if [DestinationIP]{
      geoip {
        source => "DestinationIP"
        target => "DestinationGeo"
      }
    }
    date {
      match => [ "ts", "UNIX" ]
    }
  }
}

output {
  if [type] == "bro_smtp" {
    #stdout { codec => rubydebug }
    elasticsearch {
      # Due to the volume of bro logs I like to save them to a seperate index.  This makes it easy to change retention
      # You can uncomment the index line below if you would like all logs to be in the same logstash index
      index => "logstash-bro-%{+YYYY.MM.dd}"
    }
  }
}
