#Linux /var/log/syslog  Log Config File
input {

  tcp {
    port => 6013
    type => exchange
  }
}

filter {
  if [type] == "exchange" {
    csv {
#            add_tag => [ 'exh_msg_trk' ]
            columns => ['date_time', 'session_ID', 'seq_number', 'client_name', 'organization_info', 'client_software', 'client_software_version', 'client_mode','client_IP', 'server_IP', 'protocol', 'application_ID',  'operation', 'rpc_status', 'processing_time', 'operation_specific','failures']
    }

	grok {
	    match=> {"client_name" => "\/cn\=%{WORD:group}\/cn\=%{GREEDYDATA:Name}" }
	}
   
#   grok {
#      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}" }
#    }
  }	
}

output {
#  if [type] == "exchange" {
#    stdout { codec => rubydebug }
#  }
  if [type] == "exchange" {
    elasticsearch {
      cluster => "heartland"
      protocol => "http"
      embedded => false
    }
  }
}
