filter {
  if [host] =~ "^10\.[2-9]\.\d\.\d+$" {
    mutate {
      add_tag => [ "hipaa" ]
    }
  }
  if [host] =~ "^10\.[2-9]\.\d{2}\.\d+$" {
    mutate {
      add_tag => [ "hipaa" ]
    }
  }
  if [host] =~ "^192\.168\.\d{3}\.\d+$" {
    mutate {
      add_tag => [ "hipaa" ]
    }
  }

}
