input {
	tcp {
		port => 7001
		type => "iis"
	}
}

filter {
  if [type] == "iis" {
    json {
      source => "message"
    }
	mutate {
		remove_field => [ "message"]
		add_tag => [ "web" ]
	}
  }
}

output {
	if [type] == "iis" {
		#stdout { codec => rubydebug }
		elasticsearch {
		}
	}
}