#Linux /var/log/syslog  Log Config File
input {

  udp {
    port => 6012
    type => linux_syslog
  }
}

filter {
  if [type] == "linux_syslog" {

    grok {
      match => { "message" => "%{GREEDYDATA:Details}" }
    }
  }	
}

output {
#  if [type] == "linux_syslog" {
#    stdout { codec => rubydebug }
#  }
  if [type] == "linux_syslog" {
    elasticsearch {
      cluster => "heartland"
      protocol => "http"
      embedded => false
    }
  }
}
