input {
    tcp {
      port => 7003
      type => "mcafee"
      codec => json_lines
#      codec => multiline {
#        pattern => "\\r$"
#        what => next
#    }
  }
}

filter {
  if [type] == "mcafee" {
    json {
      source => "message"
    }
    if [host] =~ "^10\.[2-9]\.\d\.\d+$" {
      mutate {
        add_tag => [ "hipaa" ]
      }
    }
    if [host] =~ "^10\.[2-9]\.\d{2}\.\d+$" {
      mutate {
        add_tag => [ "hipaa" ]
      }
    }
    if [host] =~ "^192\.168\.\d{3}\.\d+$" {
      mutate {
        add_tag => [ "hipaa" ]
      }
    }
    date {
      match => [ "ReceivedUTC", "YYYY-MM-dd HH:mm:ss" ]
      target => [ "ReceivedUTC" ]
    }
    date {
      match => [ "DetectedUTC", "YYYY-MM-dd HH:mm:ss" ]
      target => [ "DetectedUTC" ]
    }
  }
}


output {
  if [type] == "mcafee" {
    stdout { codec => rubydebug }
    elasticsearch {
      cluster => "heartland"
      protocol => "http"
      embedded => false
    }
  }
}

