input {
    tcp {
      port => 7003
      type => "mcafee"
      codec => json_lines
#      codec => multiline {
#        pattern => "\\r$"
#        what => next
#    }
  }
}

filter {
  if [type] == "mcafee" {
    json {
      source => "message"
    }
    date {
      match => [ "ReceivedUTC", "YYYY-MM-dd HH:mm:ss" ]
      target => [ "ReceivedUTC" ]
    }
    date {
      match => [ "DetectedUTC", "YYYY-MM-dd HH:mm:ss" ]
      target => [ "DetectedUTC" ]
    }
  }
}


output {
  if [type] == "mcafee" {
    #stdout { codec => rubydebug }
    elasticsearch {
    }
  }
}

