input {
    tcp {
      port => 5000
      type => "nxlogtcp"
      codec => json
  }
}

filter {
  if [type] == "nxlogtcp" {
    json {
      source => "message"
    }
	if [PrivilegeList] =~ "SeBackupPrivilege" {
		drop {}
	}
    if [SourceModuleName] == "eventlog" {
      mutate {
        replace => [ "message", "%{Message}" ]
      }
      mutate {
        remove_field => [ "Message" ]
      }
    }
	  mutate {
		rename => [ "UserName", "Username" ]
		rename => [ "userName", "Username" ]
		rename => [ "User", "Username" ]
		rename => [ "user", "Username" ]
		rename => [ "UserID", "Username" ]
	  }
  }
}


output {
  if [type] == "nxlogtcp" {
    elasticsearch {
      cluster => "heartland"
      protocol => "http"
      embedded => false
    }
  }
}

