input
 {
	udp {
		port => 5514
		type => syslog
	}
	udp {
		port => 5140
		type => syslog
	}
}

filter {
	if [host] == "10.0.24.12" {
		mutate {
			replace => ["type", "greensql"]
		}
	}
	if [type] == "syslog" { 
		if [message] =~ "license" {
			drop { }
		}
		grok {
			match => { "message" => "<%{INT:Code}>date=%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}\stime=%{TIME:time}\sdevname=%{DATA:Hostname}\sdevid=%{DATA:devid}\slogid=%{DATA:logid}\stype=%{DATA:category}\ssubtype=%{DATA:subcategory}\slevel=%{DATA:level}\svd=%{DATA:vd}\ssrcip=%{IPV4:SrcIP}\ssrcport=%{INT:SrcPort}\ssrcintf=%{DATA:SrcInt}\sdstip=%{IPV4:DstIP}\sdstport=%{INT:DstPort}\sdstintf=%{DATA:DstInt}\ssessionid=%{INT:sessionid}\sstatus=%{DATA:status}\spolicyid=%{INT:policyid}\sdstcountry=%{DATA:Reserved}\ssrccountry=%{DATA:SrcCountry}\strandisp=%{DATA:trandisp}\sservice=%{DATA:service}\sproto=%{INT:proto}\sapp=%{DATA:app}\sduration=%{INT:duration}\ssentbyte=%{INT:SentBytes}\srcvdbyte=%{INT:RecBytes}\ssentpkt=%{INT:SentPkt}"}
		}
	}
	if [type] == "greensql" {
		grok {
			match => { "message" => "<%{INT:Code}>%{DATA:Category}\[%{INT:Transcation}\]:\s*Database=%{DATA:Database}\sUser=%{DATA:UserName}\sApplication Name=%{DATA:Application}\sSource IP=%{IPV4:SrcIp}\sSource Port=%{INT:SrcPort}\sTarget IP=?%{IPV4:DstIp}\sTarget Port=%{DATA:DstPort}\sQuery=%{GREEDYDATA:Query}"}
			match => { "message" => "<%{INT:Code}>%{DATA:Category}\[%{INT:Transcation}\]:\sAdmin_Name=%{DATA:UserName}\sIP_Address=%{IPV4:SrcIp}\sUser_Agent=%{DATA:UserAgent}\sMessage=%{DATA:StatusMessage}\sDescription=%{DATA:Description}\sSeverity=%{GREEDYDATA:Severity}"}
		}
		mutate {
			remove_field => [ "message"]
		}
	}
	if [type] == "syslog" {
		if [host] =~ "10\.[0-1]\.9\." {
			mutate {
				replace => ["type", "esxi"]
			}
		}
		if [host] =~ "\.234$" {
			mutate {
				replace => ["type", "esxi"]
			}
		}
	}
	if [type] == "esxi" {
		grok {
			pattern => ['(?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) (?:%{SYSLOGHOST:logsource}) (?:%{SYSLOGPROG}): (?<messagebody>(?:\[(?<esxi_thread_id>[0-9A-Z]{8,8}) %{DATA:esxi_loglevel} \'%{DATA:esxi_service}\'\] %{GREEDYDATA:esxi_message}|%{GREEDYDATA}))']
		}
	}
}


output {
	if [type] == "greensql" {
		elasticsearch {
			cluster => "heartland"
			protocol => "http"
			embedded => false
		}
	}

	if [type] == "syslog" {
		elasticsearch {
			cluster => "heartland"
			protocol => "http"
			embedded => false
		}
	}
	if [type] == "esxi" {
		elasticsearch {
			cluster => "heartland"
			protocol => "http"
			embedded => false
		}
	}
}
