input {
  udp {
    port => 514
    type => syslog
  }
  udp {
    port => 5140
    type => syslog
  }
}

filter {
  if [type] == "syslog" { 
    # This drops syslog messages regarding license messages.  You may want to comment it out.
	# I have it doing this as some devices constantly log license related messages that are pointless.
    if [message] =~ "license" {
      drop { }
    }
  }  
}


output {
  if [type] == "syslog" {
    elasticsearch {
    }
  }
}
