input {
	udp {
		port => 514
		type => syslog
	}
	udp {
		port => 5140
		type => syslog
	}
}

filter {
	if [type] == "syslog" { 
		if [message] =~ "license" {
			drop { }
		}
	}
	if [type] == "greensql" {
		grok {
			match => { "message" => "<%{INT:Code}>%{DATA:Category}\[%{INT:Transcation}\]:\s*Database=%{DATA:Database}\sUser=%{DATA:UserName}\sApplication Name=%{DATA:Application}\sSource IP=%{IPV4:SrcIp}\sSource Port=%{INT:SrcPort}\sTarget IP=?%{IPV4:DstIp}\sTarget Port=%{DATA:DstPort}\sQuery=%{GREEDYDATA:Query}"}
			match => { "message" => "<%{INT:Code}>%{DATA:Category}\[%{INT:Transcation}\]:\sAdmin_Name=%{DATA:UserName}\sIP_Address=%{IPV4:SrcIp}\sUser_Agent=%{DATA:UserAgent}\sMessage=%{DATA:StatusMessage}\sDescription=%{DATA:Description}\sSeverity=%{GREEDYDATA:Severity}"}
		}
		mutate {
			remove_field => [ "message"]
		}
	}
	if [host] =~ "10\.[0-1]\.9\." {
		mutate {
			replace => ["type", "esxi"]
		}
	}
	if [host] =~ "\.234$" {
		mutate {
			replace => ["type", "esxi"]
		}
	}
	if [type] == "esxi" {
		grok {
			pattern => ['(?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) (?:%{SYSLOGHOST:logsource}) (?:%{SYSLOGPROG}): (?<messagebody>(?:\[(?<esxi_thread_id>[0-9A-Z]{8,8}) %{DATA:esxi_loglevel} \'%{DATA:esxi_service}\'\] %{GREEDYDATA:esxi_message}|%{GREEDYDATA}))']
		}
	}
}


output {
	if [type] == "greensql" {
		elasticsearch {
		}
	}

	if [type] == "syslog" {
		elasticsearch {
		}
	}
	if [type] == "esxi" {
		elasticsearch {
		}
	}
}
