# Author: Justin Henderson
# Email: jhenderson@tekrefresh.comes
# Last Update: 5/5/2016
#
input {
  tcp {
    port => 5999
    type => "windows"
    codec => json { charset => CP1252 }
  }
}

filter {
  if [type] == "windows" {
    json {
      source => "message"
    }
    date {
      match => ["EventTime", "YYYY-MM-dd HH:mm:ss"]
    }
    if [Message] =~ "nxlog" { drop {} }
    if [EventID] == 1 or [EventID] == 3 {
      mutate {
        remove_field => [ "Message" ]
        remove_field => [ "message" ]
      }
    }
    if [Application] =~ "nxlog" { drop {} }
    if [application] =~ "nxlog" { drop {} }
    if [EventID] == 5152 { drop {} }
    if [EventID] == 4688 { drop {} }
    if [EventID] == 4689 { drop {} } # Process Termination:Not needed due to Sysmon
    if [Channel] == "Microsoft-Windows-Known Folders API Service" { drop {} }
    if [EventID] == 3 and [SourceIp] =~ "255$" { drop {} }
    if [EventID] == 3 and [DestinationIp] =~ "255$" { drop {} }
    if [EventID] == 5158 {
      if [Application] == "System" { drop {} }
      if [Application] =~ "\\windows\\system32\\spoolsv\.exe" { drop {} }
      if [Application] =~ "\\windows\\system32\\wbem\\wmiprvse\.exe" { drop {} }
      if [Application] =~ "mcafee" { drop {} }
      if [Application] =~ "carestream" { drop {} }
      if [Application] =~ "Softdent" { drop {} }
    }
    if [ProcessName] == "C:\\Windows\\System32\\wbem\\WmiPrvSE\.exe" and [SubjectUserName] == "SolarwindsHO" { drop {} }
    if [EventID] == 4690 { drop {} }
    if [EventID] == 861 and [AccountName] == "ntp" { drop {} }
    if [EventID] == 5158 and [Application] =~ "\\windows\\system32\\lsass\.exe$" { drop {} }
    if [EventID] == 5158 and [Application] =~ "\\windows\\system32\\svchost\.exe$" { drop {} }
    if [EventID] == 5158 and [Application] =~ "\\windows\\system32\\dfsrs\.exe$" { drop {} }
    if [EventID] == 5447 { drop {} }
    if [EventID] == 4634 {
      mutate {
        add_tag => [ "logoff" ]
      }
    }
    if [EventID] == 4624 or [EventID] == 528 or [EventID] == 540 or [EventID] == 552 or [EventID] == 682 or [EventID] == 4648 or [EventID] == 4778 {
      mutate {
        add_tag => [ "logon" ]
      }
    }
    if [EventID] == 529 or [EventID] == 4625 or [EventID] == 530 or [EventID] == 531 or [EventID] == 532 or [EventID] == 533 or [EventID] == 534 or [EventID] == 535 or [EventID] == 536 or [EventID] == 536 or [EventID] == 537 or [EventID] == 538 or [EventID] == 539 {
      mutate {
        add_tag => [ "logon_failure" ]
      }
    }
    mutate {
      rename => [ "UserName", "Username" ]
      rename => [ "userName", "Username" ]
      rename => [ "User", "Username" ]
      rename => [ "user", "Username" ]
      rename => [ "UserID", "Username" ]
    }
  }
}


output {
  if [type] == "windows" {
    #stdout { codec => rubydebug }
    elasticsearch {
      index => "logstash-windows-%{+YYYY.MM.dd}"
    }
  }
}
