input {
    udp {
      port => 5959
      type => "WindowsEventLog"
      codec => json
  }
}

filter {
  if [type] == "WindowsEventLog" {
    json {
      source => "message"
    }
    if [SourceModuleName] == "eventlog" {
      mutate {
        replace => [ "message", "%{Message}" ]
      }
      mutate {
        remove_field => [ "Message" ]
      }
    }
  }
}


output {
  if [type] == "WindowsEventLog" {
    elasticsearch {
      cluster => "heartland"
      protocol => "http"
      embedded => false
    }
  }
}

